/*
    if (38 in keysDown) {
		if(hero.y <= 300){
			hero.y = 300;
		}
		else{	
        hero.y -= hero.speed * modifier;
		}
    }
    if (40 in keysDown) {
			
		if(hero.y >= 625){
			hero.y = 625;
		}
		else{
			hero.y += hero.speed * modifier;
		}
    }
    if (37 in keysDown) {
		heroImage.src = "images/heroleft.png"
		smjer = "lijevo";
		if(hero.x <= 0){
			hero.x = 0;
		}
		else{
			hero.x -= hero.speed * modifier;
		}		
	}
    if (39 in keysDown) {
		heroImage.src = "images/hero.png"
		smjer = "desno";
		
		if(hero.x >= 690){
				hero.x = 690;
		}		
		else{
			hero.x += hero.speed * modifier;
		}
	}
  
  
  */